DEBUG=True

SECRET_KEY=bd7a2caa3b7c8cfd546347c84225734b
#I am the king

DB_HOST=192.168.64.130
DB_PORT=3306
DB_USER=xiaoxin
DB_PASSWORD=Nihao123!
DB_NAME=ssq

ACCESS_TOKEN_EXPIRE_MINUTES=60

CORS_ORIGINS=http://0.0.0.0:5173

ENABLE_DOCS=True

#envREDIS_PASSWORD=
